{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {

    "MySQLConnection": "server=localhost;port=3305;database=UMS;uid=root;password="

  },
  "AllowedHosts": "*"
}


